{
  "name": "openshift-cartridge-nodejs-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application",
  "private": true,
  "main": "start.js",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-explode": "^2.0.5",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "startOld": "node --use_strict start.js",
    "devstart": "node debug.js && react-scripts start",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "yarn compile && yarn clean && yarn cp",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "clean": "cd ..; ls -d $PWD/* | grep  -v source | xargs rm -rf",
    "cp": "cp -R build/* ../",
    "compile": "npm run build-css && react-scripts build"
  },
  "author": "Ionut-Cristian Florescu <ionut.florescu@gmail.com>",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
